html lang="en"
    head
        link rel="stylesheet" href="css/style.css"/
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body 

h1 home

- @info.each do |things|
    img src="img/#{things[4]}" alt="picture"
    p #{things}
    ul 
       li #{things[0]}
       li #{things[1]}
       li #{things[2]}

p #{@things}