html lang="en"
    head
        link rel="stylesheet" href="/css/style.css"/
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body 
        nav 
            a href="/" home
            a href="/cards/new" create
            a href="/cards" cards
            a href="/users/new" register
            a href="/login" login
            a href="/users/user_cards" user cards
            a href="/users" users
            p class="user" #{session[:username]}
        div class="main"
            ==yield