form action="/cards/edit/#{card['id']}" method="post" enctype="multipart/form-data"
    input type="text" name="cardname" value="#{card['name']}" placeholder="Card Name"
    input type="text" name="cardrarity" value="#{card['rarity']}" placeholder="How rare?"
    input type="file" name="cardimage"
    input type="submit" value="Edit Card"