h1 create

form action="/cards/new" method="post" enctype="multipart/form-data"
    input type="text" name="cardname" placeholder="Card Name"
    / input type="radio"
    input type="text" name="cardrarity" placeholder="How rare?"
    input type="file" name="cardimage"
    input type="submit" value="Upload"