form action="/cards/register" method="post"
  input type="text" name="username" placeholder="Username"
  input type="password" name="password" placeholder="Password"
  input type="password" name="password_confirmation" placeholder="Password confirmation"
  input type="submit" value="Register"